      *---------------------------------------------------------------* 
      * PROGRAMA..: SCDP0002                                            
      * ANALISTA..: JULIO CESAR TORRES                                  
      * AUTOR.....: JULIO CESAR TORRES                                  
      * DATA......: 17/12/2017                                          
      * OBJETIVO..: LEITURA DE ARQUIVO SEQUENCIAL                       
      * COMPILACAO: COBOL II                                            
      *---------------------------------------------------------------* 
      * VRS001 - 17/12/2017  F6015650  - IMPLANTACAO                    
      *---------------------------------------------------------------* 
      *------------------------                                         
       IDENTIFICATION DIVISION.                                         
      *------------------------                                         
       PROGRAM-ID. SCDP0002.                                            
      *                                                                 
      *---------------------                                            
       ENVIRONMENT DIVISION.                                            
      *---------------------                                            
      *                                                                 
      *--------------                                                   
       DATA DIVISION.                                                   
      *--------------                                                   
      *------------------------                                         
       WORKING-STORAGE SECTION.                                         
      *------------------------                                         
       77  CTE-INICIO-SS               PIC  X(040) VALUE                
           '*** STORAGE SECTION COMECA AQUI ***'.                       
       77  CTE-PROG                    PIC  X(018) VALUE                
           '*** SCDP0002 ***'.                                          
       77  CTE-VERS                    PIC  X(006) VALUE 'VRS001'.      
       77  SBVERSAO                    PIC  X(008) VALUE 'SBVERSAO'.    
       01  I                           PIC  9(003) VALUE ZEROES.        
                                                                        
       01  F0501-RECORD  COPY SCDK0501.                                 
      /                                                                 
       EJECT                                                            
      *                                                                 
      *-------------------                                              
       PROCEDURE DIVISION.                                              
      *-------------------                                              
      *----------------------------------------                         
       000000-ROTINA-PRINCIPAL         SECTION.                         
      *----------------------------------------                         
      *                                                                 
           CALL 'UTLP0001'.                                             
                                                                        
           PERFORM 100000-CONTADOR UNTIL I > 150.                       
      *    END-PERFORM                                                  
           MOVE ZEROES                 TO RETURN-CODE.                  
           STOP RUN.                                                    
      *                                                                 
      *-----------                                                      
       000000-FIM.                                                      
      *-----------                                                      
           EXIT.                                                        
      *                                                                 
       100000-CONTADOR                 SECTION.                         
               DISPLAY 'LINHA : ' I                                     
               ADD +1 TO I.                                             
       100000-FIM.                                                      
           EXIT.                                                        
      *----------------------------------------------------------------*
      *    FINAL PROGRAMA SCDP0002.                                     
      *----------------------------------------------------------------*	  
