//HERC01A  JOB (001),                                                   
//         'NOME DO JOB',                                               
//         CLASS=A,                                                     
//         MSGCLASS=H,                                                  
//         REGION=1024K,                                                
//         NOTIFY=HERC01                                                
//*        TYPRUN=SCAN                                                  
//*                                                                     
//* ******************************************************************  
//*                                                                     
//*    NOME :                                                           
//*                                                                     
//*    DESC :                                                           
//*                                                                     
//*   HERC01.TEST.CNTL(JCLCARD)                                         
//* ******************************************************************  
//*                                                                     
//        
