//HERC01A  JOB (001),                                                   
//         'EXEC PGM 01',                                               
//         CLASS=A,                                                     
//         MSGCLASS=H,                                                  
//         REGION=1024K,                                                
//         NOTIFY=HERC01                                                
//*        TYPRUN=SCAN                                                  
//*                                                                     
//* ******************************************************************  
//*    NOME : SCDJ0001                                                  
//*                                                                     
//*    DESC : EXECUTAR O PROGRAMA SCDP0001                              
//*                                                                     
//*    HERC01.TEST.CNTL(SCDJ0001)                                                                 
//* ******************************************************************  
//*                                                                     
//STEP001  EXEC PGM=SCDP0001                                            
//STEPLIB  DD DSN=HERC01.TEST.LOADLIB,DISP=SHR                          
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSTPRT  DD SYSOUT=*                                                  
//
