      ***************************************************************** 
      *    COPYBOOK : SCDK0500 ARQUIVO DE ENTRADA PAGAMENTO             
      *    HERC01.TEST.BOOK(SCDK0500)                                                              
      *                                                                 
      *                                TAMANHO : 80 BYTES               
      ***************************************************************** 
       01  F0500-RECORD.                                                
           03  F0500-CD-EMP            PIC  X(005).                     
           03  F0500-NM-EMP            PIC  X(060).                     
           03  F0500-CD-CAR            PIC  X(005).                     
           03  F0500-HR-TRB            PIC  9(003).                     
           03  F0500-QT-DEP            PIC  9(002).                     
           03  F0500-CD-PROV           PIC  X(002).                     
           03  FILLER                  PIC  X(003).                     
      ***************************************************************** 
      *    FIM DO BOOK SCDK0500                                         
      ***************************************************************** 	
