      ***************************************************************** 
      *    SCDK0501 - FOLHA DE PAGAMENTO                       
      *    HERC01.TEST.BOOK(SCDK0501) 
      * 
      *    ARQUIVO DE SAIDA            80 BYTES.                        
      ***************************************************************** 
       01  F0501-RECORD.                                                
           03  F0501-CD-EMP            PIC  X(005).                     
           03  F0501-NM-EMP            PIC  X(030).                     
           03  F0501-CD-CAR            PIC  X(005).                     
           03  F0501-HR-TRB            PIC  999V99.                     
           03  F0501-QT-DEP            PIC  9(002).                     
           03  F0501-CD-PROV           PIC  X(002).                     
           03  F0501-VL-BRU            PIC  9999V99.                    
           03  F0501-BS-CALC           PIC  9999V99.                    
           03  F0501-IMPOSTO           PIC  9999V99.                    
           03  F0501-PREVID            PIC  9999V99.                    
           03  FILLER                  PIC  X(007).                     
      *                                                                 
      ***************************************************************** 
      *    FIM COPYBOOK SCDK0501                                        
      ***************************************************************** 	
